<form id="f-login">
    <div class="form-group">
        <div class="row">
            <div class="col">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text">@</div>
                    </div>
                    <input type="username" class="form-control" id="USERNAME" name="USERNAME" placeholder="Nome Utente">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div id="change-pass" class="input-group-text">#</div>
                    </div>
                    <input type="password" class="form-control" id="PASSWORD" name="PASSWORD" placeholder="Password">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <input type="hidden" name="cookiesOn" value="false">
                <button type="button" id="cookiesOnBtn" class="btn btn-danger" style="width: inherit" data-toggle="button"
                    aria-pressed="false" autocomplete="off">
                    Ricordami: No
                </button>
            </div>
            <div class="col" style="text-align:right">
                <button type="submit" id="btn-login" class="btn btn-primary" style="width: inherit">Entra</button>
            </div>
        </div>
    </div>
</form>